<!-- OurMenu.html -->
<!doctype html>
<html>
<head>
	<meta cahrset="utf-8">
	<title>Menu Items</title>

<style>
/* styling css  #c7c7c7*/
*{
	box-sizing:border-box;

	margin:0;
	padding:0;
}
h1{
	text-align: center;
	margin-bottom: 15px;
}

/*p{
border: 1px solid black;
width:90%;
height: 150px;
background-color: gray;
margin-left: auto;
margin-right: auto;
font-family: Helvetica;
color: blue;



}

.row{
	width: 100%
}

.section{
  background-color: orange;    
  border: 3px solid black;    
  position: relative;    
  height: 170px;    
  margin-right: 15px;    
  margin-left: 15px;    
  margin-bottom: 15px;    
  padding: 10px;    
  padding-top: 35px;
}
.chicken{
	position: relative;
	float: right;
	margin-top: 0px;
	text-align: right;

	background-color: red;
	border: 1px solid black;

	width: 35px;
}
*/
p{
	margin-top: 30px;
	text-align: left;
	margin-left: 5px;
}

.section{
border: 2px solid black;
width:50%;
height: 150px;
background-color: gray;


margin-left: auto;
margin-right: auto;
font-family: Helvetica;
color: blue;
margin-bottom: 15px;
}

.chicken{
background-color: orange;
border: 1px solid black;
width :150px;
text-align: center;
margin-top: 0;

position: relative;
float: right;



}

</style>

</head>
<body>
<h1>Our Menu</h1>
           
 <div>
   <div class="section">                    
      <h2 class="chicken">Chicken</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
   </div>

   <div class="section">                    
      <h2 class="chicken">Beef</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
   </div>
   <div class="section">                    
      <h2 class="chicken">Sushi</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
   </div>
 </div>  
 </div>
</body>
</html>